spring.application.name=simple_bank
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_SIMPLE_BANK;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Acc@@1402
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true